﻿// <auto-generated />
using Bloom.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Bloom.Migrations.Bloom
{
    [DbContext(typeof(BloomContext))]
    partial class BloomContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bloom.Models.Persona", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("IdentityId")
                        .IsRequired()
                        .HasMaxLength(450);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("ProficiencyLevelId");

                    b.HasKey("Id");

                    b.HasIndex("ProficiencyLevelId");

                    b.ToTable("Personas");
                });

            modelBuilder.Entity("Bloom.Models.PersonaProficiencyLevel", b =>
                {
                    b.Property<int>("PersonaId");

                    b.Property<int>("ProficiencyLevelId");

                    b.HasKey("PersonaId", "ProficiencyLevelId");

                    b.HasIndex("ProficiencyLevelId");

                    b.ToTable("PersonaProficiencyLevel");
                });

            modelBuilder.Entity("Bloom.Models.Proficiency", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("ProficiencyCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("ProficiencyCategoryId");

                    b.ToTable("Proficiency");
                });

            modelBuilder.Entity("Bloom.Models.ProficiencyCategory", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int?>("TrackId");

                    b.HasKey("Id");

                    b.HasIndex("TrackId");

                    b.ToTable("ProficiencyCategory");
                });

            modelBuilder.Entity("Bloom.Models.ProficiencyLevel", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("ProficiencyId");

                    b.Property<int>("Value");

                    b.HasKey("Id");

                    b.HasIndex("ProficiencyId");

                    b.ToTable("ProficiencyLevel");
                });

            modelBuilder.Entity("Bloom.Models.Track", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Tracks");
                });

            modelBuilder.Entity("Bloom.Models.Persona", b =>
                {
                    b.HasOne("Bloom.Models.ProficiencyLevel")
                        .WithMany("Personas")
                        .HasForeignKey("ProficiencyLevelId");
                });

            modelBuilder.Entity("Bloom.Models.PersonaProficiencyLevel", b =>
                {
                    b.HasOne("Bloom.Models.Persona", "Persona")
                        .WithMany("ProficiencyLevels")
                        .HasForeignKey("PersonaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bloom.Models.ProficiencyLevel", "ProficiencyLevel")
                        .WithMany()
                        .HasForeignKey("ProficiencyLevelId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bloom.Models.Proficiency", b =>
                {
                    b.HasOne("Bloom.Models.ProficiencyCategory", "Category")
                        .WithMany("Proficiencies")
                        .HasForeignKey("ProficiencyCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Bloom.Models.ProficiencyCategory", b =>
                {
                    b.HasOne("Bloom.Models.Track")
                        .WithMany("Categories")
                        .HasForeignKey("TrackId");
                });

            modelBuilder.Entity("Bloom.Models.ProficiencyLevel", b =>
                {
                    b.HasOne("Bloom.Models.Proficiency", "Proficiency")
                        .WithMany("Levels")
                        .HasForeignKey("ProficiencyId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
